; Xdebug Configuration for Development

[xdebug]
xdebug.mode = develop,debug
xdebug.client_host = host.docker.internal
xdebug.client_port = 9003
xdebug.start_with_request = yes
xdebug.log = /var/www/html/storage/logs/xdebug.log
xdebug.discover_client_host = true
xdebug.idekey = VSCODE
